{
  "mcpServers": {
    "eXpress402-mcp": {
      "command": "npm",
      "args": ["run", "dev"],
      "env": {
        "YELLOW_MERCHANT_ADDRESS": "${env:YELLOW_MERCHANT_ADDRESS}",
        "YELLOW_MERCHANT_PRIVATE_KEY": "${env:YELLOW_MERCHANT_PRIVATE_KEY}",
        "YELLOW_CLEARNODE_URL": "${env:YELLOW_CLEARNODE_URL}",
        "YELLOW_ASSET_SYMBOL": "${env:YELLOW_ASSET_SYMBOL}",
        "YELLOW_PRICE_PER_CALL": "${env:YELLOW_PRICE_PER_CALL}",
        "YELLOW_NETWORK": "${env:YELLOW_NETWORK}",
        "YELLOW_MAX_TIMEOUT_SECONDS": "${env:YELLOW_MAX_TIMEOUT_SECONDS}",
        "YELLOW_AGENT_ADDRESS": "${env:YELLOW_AGENT_ADDRESS}",
        "TAVILY_API_KEY": "${env:TAVILY_API_KEY}",
        "REDDIT_USER_AGENT": "${env:REDDIT_USER_AGENT}",
        "YELLOW_DEBUG": "${env:YELLOW_DEBUG}"
      }
    },
    "github": {
      "command": "sh",
      "args": [
        "-c",
        "docker run -i --rm -e GITHUB_PERSONAL_ACCESS_TOKEN=\"$GITHUB_PERSONAL_ACCESS_TOKEN\" ghcr.io/github/github-mcp-server"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${env:GITHUB_PERSONAL_ACCESS_TOKEN}"
      }
    },
    "awslabs.terraform-mcp-server": {
      "command": "uvx awslabs.terraform-mcp-server@latest",
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR"
      },
      "disabled": false,
      "autoApprove": [],
      "args": []
    },
    "kubernetes-mcp-server": {
      "command": "npx -y kubernetes-mcp-server@latest",
      "env": {},
      "args": []
    },
    "Context7": {
      "url": "https://mcp.context7.com/mcp",
      "transport": "http",
      "headers": {}
    },
    "tavily-remote-mcp": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote",
        "https://mcp.tavily.com/mcp/?tavilyApiKey=${env:TAVILY_API_KEY}"
      ],
      "env": {
        "TAVILY_API_KEY": "${env:TAVILY_API_KEY}"
      }
    },
    "alchemy": {
      "command": "npx",
      "args": [
        "-y",
        "@alchemy/mcp-server"
      ],
      "env": {
        "ALCHEMY_API_KEY": "${env:ALCHEMY_API_KEY}"
      }
  },
  "ens": {
    "command": "npx",
    "args": [
      "-y",
      "mcp-server-ens"
    ],
    "env": {
      "PROVIDER_URL": "${env:ENS_PROVIDER_URL}"
    }
  },
  "sui-tools": {
    "command": "npx",
    "args": [
      "-y",
      "sui-mcp@latest"
    ]
  },
  "vercel": {
    "url": "https://mcp.vercel.com",
    "transport": "http",
    "headers": {}
  },
  "blockscout": {
    "url": "https://mcp.blockscout.com/mcp",
    "transport": "http",
    "headers": {}
  },
  "playwright": {
    "command": "npx",
    "args": [
      "@playwright/mcp@latest"
    ]
  },
  "coinbase-developer": {
    "url": "https://docs.cdp.coinbase.com/mcp",
    "transport": "http",
    "headers": {}
  },
  "lifi": {
    "command": "lifi-mcp",
    "args": []
  },
  "etherscan": {
    "command": "npx",
    "args": [
      "-y",
      "etherscan-mcp-server"
    ],
    "env": {
      "ETHERSCAN_API_KEY": "${env:ETHERSCAN_API_KEY}"
    }
  }
 }
}
