{
    "name": "eXpress402 Development",

    "dockerComposeFile": "docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/workspaces/eXpress402",

    "features": {
      "ghcr.io/devcontainers/features/common-utils:2": {
        "installZsh": true,
        "installOhMyZsh": true,
        "configureZshAsDefaultShell": true,
        "upgradePackages": true
      },
      "ghcr.io/devcontainers/features/docker-in-docker:2": {
        "version": "latest",
        "moby": true,
        "dockerDashComposeVersion": "v2"
      },
      "ghcr.io/devcontainers/features/node:1": {
        "version": "lts",
        "nodeGypDependencies": true,
        "installYarnUsingApt": true
      },
      "ghcr.io/devcontainers/features/go:1": {
        "version": "latest"
      },
      "ghcr.io/devcontainers/features/github-cli:1": {
        "version": "latest"
      },
      "ghcr.io/devcontainers/features/python:1": {
        "version": "3.11",
        "installTools": true
      },
      "ghcr.io/rocker-org/devcontainer-features/apt-packages:1": {
        "packages": "jq,unzip,python3-dev,python3-venv"
      }
    },

    "customizations": {
      "vscode": {
        "settings": {
          "terminal.integrated.defaultProfile.linux": "zsh",
          "editor.formatOnSave": true,
          "editor.rulers": [80, 120],
          "files.trimTrailingWhitespace": true,
          "files.insertFinalNewline": true,
          "[javascript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.formatOnSave": true
          },
          "[typescript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.formatOnSave": true
          },
          "[typescriptreact]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.formatOnSave": true
          },
          "[json]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.formatOnSave": true
          },
          "[jsonc]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.formatOnSave": true
          },
          "[solidity]": {
            "editor.defaultFormatter": "NomicFoundation.hardhat-solidity",
            "editor.formatOnSave": true
          },
          "solidity.compileUsingRemoteVersion": "latest",
          "solidity.formatter": "forge",
          "[shellscript]": {
            "editor.defaultFormatter": "foxundermoon.shell-format",
            "files.eol": "\n"
          }
        },

        "extensions": [
          "NomicFoundation.hardhat-solidity",
          "ms-azuretools.vscode-docker",
          "esbenp.prettier-vscode",
          "dbaeumer.vscode-eslint",
          "eamodio.gitlens",
          "github.vscode-pull-request-github",
          "Github.copilot",
          "Github.copilot-chat",
          "foxundermoon.shell-format",
          "timonwong.shellcheck",
          "yzhang.markdown-all-in-one",
          "davidanson.vscode-markdownlint",
          "editorconfig.editorconfig",
          "christian-kohler.path-intellisense",
          "visualstudioexptteam.vscodeintellicode",
          "gruntfuggly.todo-tree",
          "ms-vscode.vscode-json",
          "ms-vscode.vscode-typescript-next",
          "formulahendry.auto-rename-tag",
          "bradlc.vscode-tailwindcss",
          "ms-vscode.vscode-eslint",
          "ms-windows-ai-studio.windows-ai-studio"
        ]
      }
    },

    "remoteEnv": {
      "PATH": "${containerEnv:PATH}:/home/vscode/.foundry/bin:/home/vscode/go/bin:/home/vscode/.local/bin",
      "EDITOR": "code --wait",
      "KV_URL": "redis://redis:6379",
      "KV_REST_API_TOKEN": "local-dev-token",
      "GITHUB_PERSONAL_ACCESS_TOKEN": "${localEnv:CURSOR_HACKATHON_TOKEN}",
      "TAVILY_API_KEY": "${localEnv:TAVILY_API_KEY}",
      "ALCHEMY_API_KEY": "${localEnv:ALCHEMY_API_KEY}",
      "ETHERSCAN_API_KEY": "${localEnv:ETHERSCAN_API_KEY}",
      "ETHERSCAN_BEARER_TOKEN": "${localEnv:ETHERSCAN_BEARER_TOKEN}",
      "TENDERLY_ACCOUNT_SLUG": "${localEnv:TENDERLY_ACCOUNT_SLUG}",
      "TENDERLY_PROJECT_ID": "${localEnv:TENDERLY_PROJECT_ID}",
      "TENDERLY_ACCESS_TOKEN": "${localEnv:TENDERLY_ACCESS_TOKEN}",
      "ENS_PROVIDER_URL": "${localEnv:ENS_PROVIDER_URL}",
      "VERCEL_ACCESS_TOKEN": "${localEnv:VERCEL_ACCESS_TOKEN}",
      "YELLOW_MERCHANT_ADDRESS": "${localEnv:YELLOW_MERCHANT_ADDRESS}",
      "YELLOW_MERCHANT_PRIVATE_KEY": "${localEnv:YELLOW_MERCHANT_PRIVATE_KEY}",
      "YELLOW_CLEARNODE_URL": "${localEnv:YELLOW_CLEARNODE_URL}",
      "YELLOW_AGENT_PRIVATE_KEY": "${localEnv:YELLOW_AGENT_PRIVATE_KEY}",
      "YELLOW_AGENT_ADDRESS": "${localEnv:YELLOW_AGENT_ADDRESS}",
      "YELLOW_SESSION_PRIVATE_KEY": "${localEnv:YELLOW_SESSION_PRIVATE_KEY}",
      "YELLOW_AUTH_DOMAIN": "${localEnv:YELLOW_AUTH_DOMAIN}",
      "YELLOW_DEBUG": "${localEnv:YELLOW_DEBUG}"
    },

    "postCreateCommand": "bash -lc \"echo '[postCreate] installing project dependencies' && npm install && echo '[postCreate] installing hackmoney tool deps' && npm install --no-package-lock --prefix .devcontainer/hackmoney-tools && echo '[postCreate] Redis ready at redis:6379 (verified by docker-compose health check)'\"",

    "postStartCommand": "echo '[postStart] DevContainer ready. Redis available at redis:6379'",

    "shutdownAction": "stopCompose",

    "mounts": [
      {
        "source": "eXpress402-dev-home-data",
        "target": "/home/vscode",
        "type": "volume"
      },
      {
        "source": "eXpress402-dev-docker-data",
        "target": "/var/lib/docker",
        "type": "volume"
      }
    ],

    "runArgs": [
      "--privileged",
      "--hostname=eXpress402-dev",
      "--name=eXpress402-dev",
      "--init"
    ],

    "remoteUser": "vscode",

    "forwardPorts": [3000, 3001, 8545, 3002],

    "portsAttributes": {
      "3000": {
        "label": "Next.js Frontend",
        "onAutoForward": "notify"
      },
      "3001": {
        "label": "Backend Server",
        "onAutoForward": "notify"
      },
      "8545": {
        "label": "Local Blockchain",
        "onAutoForward": "silent"
      },
      "3002": {
        "label": "MCP Server",
        "onAutoForward": "notify"
      }
    }
  }
